.content-wrapper {
  position: relative;
  overflow-y: auto;
  flex-grow: 1;
  min-height: calc(100vh - 66.8px);
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin-top: 24px;
  height: 100%;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  align-self: flex-start;
  font-family: Canela;
  font-size: 32px;
}

.form-container {
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  background-color: #ffffff;
  width: auto;
}

.gender-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.sub-title {
  font-size: 14px;
  font-family: Helvetica;
}

.gender-options {
  font-size: 14px;
  display: flex;
  gap: 10px;
}

.form-check {
  display: flex;
  align-items: center;
  gap: 5px;
}

input[type="radio"] {
  appearance: none;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  flex: none;
  order: 0;
  flex-grow: 0;
  color: #000000;
}

input[type="radio"]:checked::before {
  content: "";
  display: block;
  position: relative;
  width: 10px;
  height: 10px;
  background-color: black;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid black;
}

.radio-label {
  text-align: left;
  vertical-align: top;
  font-family: Helvetica;
  letter-spacing: -1%;
  line-height: 40%;
  color: #2f2c26;
  font-size: 14px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input-label {
  font-family: Helvetica;
  font-size: 14px;
  margin-bottom: 5px;
}

.input-field {
  width: calc(100% - 20px);
  height: 24px;
  padding: 5px;
  font-family: Helvetica;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid #E5E5E5;
  background-color: transparent;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  outline: none;
}

.date-inputs {
  display: flex;
  gap: 24px;
  width: 100%;
}

.day,
.month,
.year {
  width: 64px;
  height: 24px;
}

.continue-btn {
  padding: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 51px;
  background-color: #2f2c26;
  color: #ffffff;
  font-size: 14px;
  font-weight: 800;
  cursor: pointer;
}

.guarantee {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

.guarantee-icon {
  height: 32px;
  width: 32px;
}

.guarantee-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.guarantee-text-main,
.guarantee-text-link {
  text-align: left;
  vertical-align: top;
  font-size: 14px;
  font-family: Helvetica;
  line-height: 20%;
  color: #2f2c26;
}

.guarantee-text-link {
  text-decoration: underline;
  font-weight: 800;
}

.error-message {
  position: fixed;
  right: 40px;
  bottom: 60px;
  height: 45px;
  width: 268px;
  z-index: 9999;
}

.error-box {
  display: flex;
  align-items: center;
  border-radius: 4px;
  height: 45px;
  background-color: #ff6348;
}

.error-text {
  text-align: left;
  vertical-align: center;
  font-size: 14px;
  font-family: Helvetica;
  line-height: 20%;
  color: #ffffff;
  margin-left: 8px;
}

.error-highlight {
  color: #FF6348;
}

@media (min-width: 768px) {
  .content {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .error-message {
    position: static;
    margin: 20px auto;
    width: 100%;
    text-align: center;
  }
}
